# Top-Lightning

./: README.md  build.gradle.kts  clear  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kproject/toplightning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/toplightning/: MyApp.kt
app/src/main/java/com/kproject/toplightning/commom/: ResultState.kt
app/src/main/java/com/kproject/toplightning/commom/constants/: PrefsConstants.kt
app/src/main/java/com/kproject/toplightning/data/local/repository/prefs/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/kproject/toplightning/data/remote/: MempoolApiService.kt
app/src/main/java/com/kproject/toplightning/data/remote/model/: NodeResponse.kt
app/src/main/java/com/kproject/toplightning/data/remote/repository/: MempoolRepository.kt  MempoolRepositoryImpl.kt
app/src/main/java/com/kproject/toplightning/di/: DataModule.kt
app/src/main/java/com/kproject/toplightning/domain/model/: Node.kt
app/src/main/java/com/kproject/toplightning/presentation/: MainActivity.kt
app/src/main/java/com/kproject/toplightning/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kproject/toplightning/presentation/screens/components/: Image.kt
app/src/main/java/com/kproject/toplightning/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kproject/toplightning/presentation/screens/home/components/: ListSorterBottomSheet.kt  SearchBar.kt
app/src/main/java/com/kproject/toplightning/presentation/screens/model/: NodeUi.kt
app/src/main/java/com/kproject/toplightning/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kproject/toplightning/presentation/utils/: DateUtils.kt  Utils.kt  ViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/kproject/toplightning/data/: FakeData.kt
app/src/test/java/com/kproject/toplightning/data/local/repository/prefs/: FakePreferencesRepository.kt
app/src/test/java/com/kproject/toplightning/data/remote/repository/: FakeMempoolRepository.kt
app/src/test/java/com/kproject/toplightning/presentation/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/kproject/toplightning/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
